{
  "name": "badminton-engine",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && esbuild dist/index.js --bundle --format=iife --global-name=engine --outfile=engine.js",
    "test": "node --loader ts-node/esm src/test.ts"
  },
  "description": "Simulation engine for badminton matches and tournaments",
  "keywords": ["badminton", "game", "simulation", "engine"],
  "repository": {
    "type": "git",
    "url": "https://github.com/alex1yaremchuk/badminton_engine"
  },
  "author": "Alexander Yaremchuk",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.25.5",
    "fast-check": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist"
  ]  
}
